*ddu-column-window.txt*	window source for ddu.vim

Author: kamecha
License: MIT license

CONTENTS				*ddu-column-window-contents*

Introduction		|ddu-column-window-introduction|
Install			|ddu-column-window-install|
Examples		|ddu-column-window-examples|
Params			|ddu-column-window-params|


==============================================================================
INTRODUCTION				*ddu-column-window-introduction*

This column displays |ddu-souce-window-param-format|.


==============================================================================
INSTALL					*ddu-column-window-install*

Please install both "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim

Optional: If you want to use the tab name format specifier "%T", please install "tabby.vim".

https://github.com/nanozuki/tabby.nvim

==============================================================================
EXAMPLES				*ddu-column-window-examples*

>
	call ddu#start(#{
		\   sources: [#{
		\	name: 'window',
		\	options: #{
		\		columns: [
		\			#{ name: 'window', params: #{ format: "tab " } },
		\			#{ name: 'window', params: #{ format: "%tn " } },
		\			#{ name: 'window', params: #{ format: "%w" } }
		\		],
		\		converters: ['converter_display_word', 'matcher_substring']
		\	},
		\   }],
		\   kindOptions: #{
		\	window: #{
		\	    defaultAction: 'open'
		\	}
		\   }
		\})
<

==============================================================================
PARAMS					*ddu-column-window-params*

				*ddu-column-window-param-format*
format 		(string)
		text format.
		The following format specifiers are supported:
		
		"%tn":tab number
		"%T":tabby tab name (requires tabby.vim)
		"%wi":windowid (|winid|)
		"%w":windows related buffer name in each window

		Default: ""

==============================================================================
FREQUENTLY ASKED QUESTIONS (FAQ)			*ddu-column-window-faq*

Q: Why I use |ddu-filter-converter_display_word| ?

A: |ddu-source-option-columns| overwrites |ddu-item-attribute-display|.
   see detail in |ddu-columns|.
   so if you want to filter items by word, you should use
   |ddu-filter-converter_display_word|.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:

